{
  "name": "mom-art",
  "version": "1.1.0",
  "description": "Website for mom with custom architecture",
  "author": "Dmitry Kazakov",
  "license": "MIT",
  "scripts": {
    "update": "yarn install && yarn add --dev file:./_eslint && yarn add --dev file:./_types && yarn add --dev file:./_webpack && yarn add file:./server",
    "dev": "better-npm-run -s dev",
    "dev:ts": "better-npm-run -s dev:ts",
    "build": "better-npm-run build",
    "start": "better-npm-run start",
    "analyze:js": "eslint --ignore-path .formatignore --ext \".js,.ts,.tsx\" -c ./eslint.config.js ./",
    "analyze:style": "stylelint --ignore-path .formatignore --config ./stylelint.config.js \"**/*.scss\"",
    "format:js": "eslint --ignore-path .formatignore --ext \".js,.ts,.tsx\" -c ./eslint.config.js --fix",
    "format:style": "stylelint --ignore-path .formatignore --config ./stylelint.config.js --fix",
    "check-types": "tsc --project tsconfig.json --noEmit",
    "gen-store": "tsc --project tsconfig-store.json"
  },
  "betterScripts": {
    "dev": {
      "command": "better-npm-run -s build",
      "env": {
        "START_SERVER_AFTER_BUILD": true
      }
    },
    "dev:ts": {
      "command": "better-npm-run -s build",
      "env": {
        "START_SERVER_AFTER_BUILD": true,
        "USE_TS_LOADER": true
      }
    },
    "build": {
      "command": "babel-node --extensions .js,.jsx,.ts,.tsx ./_webpack/buider.ts"
    },
    "reload-browser": {
      "command": "babel-node --extensions .js,.jsx,.ts,.tsx ./server/watchServer.ts"
    },
    "start": {
      "command": "nodemon -q ./build/server.js"
    }
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 ChromeAndroid versions",
    "last 2 FirefoxAndroid versions",
    "last 2 Firefox versions",
    "Firefox ESR",
    "last 2 Safari versions",
    "iOS >= 11",
    "last 2 Edge versions",
    "last 2 Opera versions"
  ],
  "dependencies": {
    "@sentry/browser": "5.30.0",
    "axios": "0.21.1",
    "better-npm-run": "0.1.1",
    "classnames": "2.2.6",
    "core-js": "3.9.0",
    "fs-extra": "9.1.0",
    "lodash": "4.17.21",
    "mobx": "6.1.7",
    "mobx-react": "7.1.0",
    "nodemon": "2.0.7",
    "postcss": "8.2.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-markdown": "5.0.3",
    "react-scrollbars-custom": "4.0.25",
    "server": "file:./server",
    "ts-interface-checker": "0.1.13"
  },
  "devDependencies": {
    "@babel/cli": "7.13.0",
    "@babel/core": "7.13.1",
    "@babel/node": "7.13.0",
    "_eslint": "file:./_eslint",
    "_types": "file:./_types",
    "_webpack": "file:./_webpack",
    "chalk": "1.1.3",
    "husky": "5.1.1",
    "lint-staged": "10.5.4",
    "process": "0.11.10",
    "typescript": "4.1.5"
  }
}
