{
  "include": [
    "src",
    "server",
    "_types",
    "_webpack"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "build",
    "target": "es2019",
    "module": "esnext",
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "declaration": false,
    "declarationMap": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": [
        "separated-types/src/*",
        "*",
        "src/*",
        "server/*",
        "_types/*"
      ]
    }
  }
}