{
  "name": "webpack-custom",
  "version": "1.0.0",
  "description": "Custom webpack config",
  "author": "Dmitry Kazakov",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "9.8.0",
    "babel-loader": "8.1.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-inferno": "6.1.1",
    "@babel/plugin-transform-typescript": "7.10.1",
    "@babel/plugin-transform-react-jsx": "7.10.1",
    "@babel/plugin-proposal-class-properties": "7.10.1",
    "@babel/plugin-proposal-decorators": "7.10.1",
    "@babel/preset-env": "7.10.2",
    "circular-dependency-plugin": "5.2.0",
    "compression-webpack-plugin": "4.0.0",
    "css-loader": "3.5.3",
    "lodash-webpack-plugin": "0.11.5",
    "file-loader": "6.0.0",
    "html-webpack-plugin": "4.3.0",
    "mini-css-extract-plugin": "0.9.0",
    "null-loader": "4.0.0",
    "svg-inline-loader": "0.8.2",
    "speed-measure-webpack-plugin": "1.3.3",
    "style-loader": "1.2.1",
    "postcss-advanced-variables": "3.0.1",
    "postcss-automath": "1.0.1",
    "postcss-sass-color-functions": "1.1.0",
    "postcss-custom-properties": "9.1.1",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-nested": "4.2.1",
    "postcss-scss": "2.1.1",
    "postcss-strip-inline-comments": "0.1.5",
    "terser-webpack-plugin": "3.0.3",
    "ts-loader": "7.0.5",
    "@teamsupercell/typings-for-css-modules-loader": "2.2.0",
    "url-loader": "4.1.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "copy-webpack-plugin": "6.0.2",
    "webpack-node-externals": "1.7.2",
    "webpack-bundle-analyzer": "3.8.0",
    "s3-client": "4.4.2",

    "chalk": "^4.1.0",
    "interpret": "^2.2.0",
    "minimist": "^1.2.5",
    "node-ipc": "^9.1.1",
    "pluralize": "^8.0.0",
    "supports-color": "^7.1.0",
    "worker-farm": "^1.7.0"
  }
}
